{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/p1/p1",
    "pages/p2/p2",
    "pages/p3/p3"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "images/bottomNav/home.png",
      "selectedIconPath": "images/bottomNav/home_select.png"
    },
    {
      "pagePath": "pages/p1/p1",
      "text": "列表",
      "iconPath": "images/bottomNav/classify.png",
      "selectedIconPath": "images/bottomNav/classify_select.png"
    },
    {
      "pagePath": "pages/p2/p2",
      "text": "购物车",
      "iconPath": "images/bottomNav/cart.png",
      "selectedIconPath": "images/bottomNav/cart_select.png"
    },
    {
      "pagePath": "pages/p3/p3",
      "text": "我的",
      "iconPath": "images/bottomNav/mine.png",
      "selectedIconPath": "images/bottomNav/mine_select.png"
    }]
  }
}